.detailProject {
  header {
    padding: 32px;
    span {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      svg {
        fill: var(--gray-800);
        cursor: pointer;
      }
    }
    h6 {
      //TODO: Button color
      /* Headline/H6 */
      color: var(--gray-900);
      font-family: Inter;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 150%;
      letter-spacing: 0%;
      text-align: justify;
    }
  }
  main {
    padding: 32px;
    display: flex;
    gap: 24px;
    justify-content: space-between;

    .card{
      min-width: 334px;
      width: 100%;
      border: 1px solid var(--gray-200);
      border-radius: 18px;
      border-bottom: 1px solid var(--gray-200); 
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      >hr{
        border: 1px solid var(--gray-200);
      }
      .card__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        div:first-child {
          display: flex;
          gap: 24px;
        }
      }
      .card__body{
        display: flex;
        flex-direction: column;
        gap: 32px;
        >div>h6{
          margin-bottom: 12px;
          font: 400 14px/150% var(--font-inter);
          color: var(--gray-700);
        }
      }
    }
    
  }
}
.meansurement{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
