upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:3333;
}

server {
    listen 80;

    # Redireciona todas as solicitações para o frontend, exceto aquelas especificamente tratadas abaixo
    location / {
        # Tenta servir arquivos estáticos e, caso não encontre, redireciona para index.html
        try_files $uri $uri/ /index.html;
    }

    # Trata conexões WebSocket
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Trata solicitações de API, removendo o prefixo /backend se presente
    location /api {
        rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Trata solicitações diretamente para o backend, sem reescrita
    location /backend {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
